<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_feed"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/child_margin"
            android:layout_weight="0.1"
            android:src="@mipmap/ic_launcher_foreground" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/child_margin"
            android:layout_weight="0.8"
            android:orientation="vertical">


            <TextView
                android:id="@+id/name_feed"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="name" />

            <TextView
                android:id="@+id/location_feed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kitchen and Bar" />

        </LinearLayout>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/child_margin"
            android:layout_weight="0.1"
            android:src="@drawable/ic_more" />
    </LinearLayout>


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />


    <ImageView
        android:id="@+id/photo_feed"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/child_margin"
        android:layout_marginTop="8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/like_feed"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/child_margin"
            android:src="@drawable/ic_heart" />


        <ImageView
            android:id="@+id/comment_feed"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/child_margin"
            android:layout_toEndOf="@+id/like_feed"
            android:layout_toRightOf="@+id/like_feed"
            android:src="@drawable/ic_comment" />

        <ImageView
            android:id="@+id/direct_feed"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="@dimen/child_margin"
            android:layout_toEndOf="@+id/comment_feed"
            android:layout_toRightOf="@+id/comment_feed"
            android:src="@drawable/ic_direct" />

        <ImageView
            android:id="@+id/save_feed"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/child_margin"
            android:src="@drawable/ic_save" />

    </RelativeLayout>


    <TextView
        android:id="@+id/likes_feed_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/child_margin"
        android:text="257 likes" />

    <TextView
        android:id="@+id/comment_feed_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/child_margin"
        android:text="View all 7 comments" />

    <TextView
        android:id="@+id/days_feed_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/child_margin"
        android:text="2 DAYS AGO" />

</LinearLayout>